{
  "name": "AI",
  "version": "1.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "background",
    "clipboardWrite",
    "storage",
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*",
    "https://*/*"
  ]
}